@charset "UTF-8";

.tab-icon {
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
    content: "\f00d";
}

.tabs__header {
	border-bottom: 1px solid #d1dbe5;
	padding: 0;
	position: relative;
	margin: 0 0 15px
}

.tabs__active-bar {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 3px;
	background-color: #20a0ff;
	z-index: 1;
	transition: transform .3s cubic-bezier(.645,.045,.355,1);
	list-style: none
}

.tabs__new-tab {
	float: right;
	border: 1px solid #d3dce6;
	height: 18px;
	width: 18px;
	line-height: 18px;
	margin: 12px 0 9px 10px;
	border-radius: 3px;
	text-align: center;
	font-size: 12px;
	color: #d3dce6;
	cursor: pointer;
	transition: all .15s
}

.tabs__new-tab .icon-plus {
	-ms-transform: scale(.8,.8);
	transform: scale(.8,.8)
}

.tabs__new-tab:hover {
	color: #20a0ff
}

.tabs__nav-wrap {
	overflow: hidden;
	margin-bottom: -1px;
	position: relative
}

.tabs__nav-wrap.is-scrollable {
	padding: 0 15px
}

.tabs__nav-scroll {
	overflow: hidden
}

.tabs__nav-next,.tabs__nav-prev {
	position: absolute;
	cursor: pointer;
	line-height: 44px;
	font-size: 12px;
	color: #8391a5
}

.tabs__nav-next {
	right: 0
}

.tabs__nav-prev {
	left: 0
}

.tabs__nav {
	white-space: nowrap;
	position: relative;
	transition: transform .3s;
	float: left
}

.tabs__item {
	padding: 0 16px;
	height: 42px;
	box-sizing: border-box;
	line-height: 42px;
	display: inline-block;
	list-style: none;
	font-size: 14px;
	color: #8391a5;
	position: relative;
	&:hover {
		color: #1f2d3d;
		cursor: pointer
	}
	.item-icon {
		padding-right: 5px;
	}
	.icon-close {
		border-radius: 50%;
		text-align: center;
		transition: all .3s cubic-bezier(.645,.045,.355,1);
		margin-left: 5px;
		&:before {
			-ms-transform: scale(.7,.7);
			transform: scale(.7,.7);
			display: inline-block
		}
		&:hover {
			background-color: #97a8be;
			color: #fff
		}
	}
}

.tabs__item.is-disabled {
	color: #bbb;
	cursor: default
}

.tabs__item.is-active {
	color: #20a0ff
}

.tabs__content {
	overflow: hidden;
	position: relative
}

.tabs--card {
	.tabs__header {
		.tabs__active-bar {
			display: none
		}
		.tabs__item {
			.icon-close {
				position: relative;
				font-size: 12px;
				width: 0;
				height: 14px;
				vertical-align: middle;
				line-height: 15px;
				overflow: hidden;
				top: -1px;
				right: -2px;
				-ms-transform-origin: 100% 50%;
				transform-origin: 100% 50%
			}
		}
	} 
}

.tabs--card>.tabs__header .tabs__item.is-active.is-closable .icon-close,.tabs--card>.tabs__header .tabs__item.is-closable:hover .icon-close {
	width: 14px
}

.tabs--card>.tabs__header .tabs__item {
	border: 1px solid transparent;
	transition: all .3s cubic-bezier(.645,.045,.355,1)
}

.tabs--card>.tabs__header .tabs__item.is-closable:hover {
	padding-right: 9px;
	padding-left: 9px
}

.tabs--card>.tabs__header .tabs__item.is-active {
	border: 1px solid #d1dbe5;
	border-bottom-color: #fff;
	border-radius: 4px 4px 0 0
}

.tabs--card>.tabs__header .tabs__item.is-active.is-closable {
	padding-right: 16px;
	padding-left: 16px
}

.tabs--border-card {
	background: #fff;
	border: 1px solid #d1dbe5;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.12),0 0 6px 0 rgba(0,0,0,.04)
}

.tabs--border-card>.tabs__content {
	padding: 15px
}

.tabs--border-card>.tabs__header {
	background-color: #eef1f6;
	margin: 0
}

.tabs--border-card>.tabs__header .tabs__item {
	transition: all .3s cubic-bezier(.645,.045,.355,1);
	border: 1px solid transparent;
	border-top: 0;
	margin-right: -1px;
	margin-left: -1px
}

.tabs--border-card>.tabs__header .tabs__item.is-active {
	background-color: #fff;
	border-right-color: #d1dbe5;
	border-left-color: #d1dbe5
}

.tabs--border-card>.tabs__header .tabs__item.is-active:first-child {
	border-left-color: #d1dbe5
}

.tabs--border-card>.tabs__header .tabs__item.is-active:last-child {
	border-right-color: #d1dbe5
}

.tabs-content-wrapper {
    position: relative;
    .tabs-content {
        display: none;
        &.active {
            display: block;
        }
    }
}

.slideInLeft-transition,.slideInRight-transition {
	display: inline-block
}

.slideInRight-enter {
	animation: slideInRight-enter .3s
}

.slideInRight-leave {
	position: absolute;
	left: 0;
	right: 0;
	animation: slideInRight-leave .3s
}

.slideInLeft-enter {
	animation: slideInLeft-enter .3s
}

.slideInLeft-leave {
	position: absolute;
	left: 0;
	right: 0;
	animation: slideInLeft-leave .3s
}

@keyframes slideInRight-enter {
	0% {
		opacity: 0;
		transform-origin: 0 0;
		transform: translateX(100%)
	}

	to {
		opacity: 1;
		transform-origin: 0 0;
		transform: translateX(0)
	}
}

@keyframes slideInRight-leave {
	0% {
		transform-origin: 0 0;
		transform: translateX(0);
		opacity: 1
	}

	100% {
		transform-origin: 0 0;
		transform: translateX(100%);
		opacity: 0
	}
}

@keyframes slideInLeft-enter {
	0% {
		opacity: 0;
		transform-origin: 0 0;
		transform: translateX(-100%)
	}

	to {
		opacity: 1;
		transform-origin: 0 0;
		transform: translateX(0)
	}
}

@keyframes slideInLeft-leave {
	0% {
		transform-origin: 0 0;
		transform: translateX(0);
		opacity: 1
	}

	100% {
		transform-origin: 0 0;
		transform: translateX(-100%);
		opacity: 0
	}
}